
.main {
  color: #fff;
  width: 800px;
  height: 215px;
  margin: 100px auto 0;
  padding: 0;
  position: relative;
  top: 0;
  left: 0;
  border: 2px solid #222;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 215px;
    background: #0746F7 url(../../assets/img/scene01.png) no-repeat -20px -20px;
    z-index: 1;
  }

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 215px;
    background: url(../../assets/img/scene01.png) no-repeat -20px 76%;
    z-index: 2;
  }
}